<html>
<head>
<title>Main page</title>
</head>

<body background="C:\Users\Katya\Desktop\open_server\ospanel\domains\lab1\13.jpg">

<q lang="ru"><i><h2 align="center" style="color:Maroon"><big><big><big><big>Čçâĺńňíűé íčäĺđëŕíäńęčé őóäîćíčę Âŕí Ăîă</big></big></big></big></h2></i></q>

<p><li><a href=C:\Users\Katya\Desktop\open_server\ospanel\domains\lab1\file1.html>Ňâîđ÷ĺńňâî Âŕí Ăîăŕ</a></li></p>
<p><li><a href=C:\Users\Katya\Desktop\open_server\ospanel\domains\lab1\file2.html>Đĺďđîäóęöčč ęŕđňčí</a></li></p>
<p><li><a href=C:\Users\Katya\Desktop\open_server\ospanel\domains\lab1\file3.html>Áčîăđŕôč˙ őóäîćíčęŕ</a></li></p>
<p><li><a href=C:\Users\Katya\Desktop\open_server\ospanel\domains\lab1\file5.html>Číňĺđĺńíűĺ ôŕęňű</a></li></p>
<p><img src="C:\Users\Katya\Desktop\open_server\ospanel\domains\lab1\1.jpg"></p>

</body>
</html>
